{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build with SFML",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "src/main.cpp",                // Główna aplikacja
                "src/klasy.cpp",               // Inne pliki źródłowe
                "-I", "include",               // Ścieżka do katalogu z nagłówkami
                "-I", "C:/msys64/mingw64/include", // Dodatkowa ścieżka do nagłówków SFML
                "-L", "C:/msys64/mingw64/lib",     // Ścieżka do bibliotek SFML
                "-lsfml-graphics", 
                "-lsfml-window", 
                "-lsfml-system",
                "-o", "src/${fileBasenameNoExtension}.exe"  // Wynikowy plik wykonywalny w folderze src
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build with SFML"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/msys64/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
